-standalone: ../../../../trains-index/target/index.xml
-runfw: org.apache.felix.framework
-runrequires: \
    osgi.identity;filter:='(osgi.identity=feed)',\
    osgi.identity;filter:='(osgi.identity=ui)',\
    osgi.identity;filter:='(osgi.identity=com.paremus.http.publish)'
-runee: JavaSE-1.8
-runbundles: \
    api;version='[1.0.0,1.0.1)',\
    com.fasterxml.jackson.core.jackson-annotations;version='[2.9.0,2.9.1)',\
    com.fasterxml.jackson.core.jackson-core;version='[2.9.0,2.9.1)',\
    com.fasterxml.jackson.core.jackson-databind;version='[2.9.0,2.9.1)',\
    feed;version='[1.0.0,1.0.1)',\
    org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
    org.apache.felix.scr;version='[2.0.12,2.0.13)',\
    org.osgi.util.function;version='[1.1.0,1.1.1)',\
    org.osgi.util.promise;version='[1.1.0,1.1.1)',\
    org.osgi.util.pushstream;version='[1.0.0,1.0.1)',\
    ui;version='[1.0.0,1.0.1)',\
    org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
    org.apache.felix.eventadmin;version='[1.4.6,1.4.7)',\
    org.apache.felix.http.jetty;version='[3.4.4,3.4.5)',\
    org.apache.felix.log;version='[1.0.1,1.0.2)',\
    com.paremus.http.publish;version='[1.0.0,1.0.1)'